<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.767);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0%;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
        article{
            background-color: darkgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(141, 141, 141);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Saúde Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus quisquam magni quos? Praesentium excepturi fugit, amet labore dolor cumque numquam, ipsa corrupti, harum vel adipisci reprehenderit quibusdam tenetur. Architecto.</p>
                <aside>
                    <p>Artigo escrito por Victor Costa Ribeiro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
       <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id ="bola">

    </div>
</body>
</html>