<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        #espaco{
            position: relative;
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        #astronauta{
            position: absolute;
            height: 500px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>