<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc.

            Medidas Relativas
            em, ex, rem, vw, vh, %.
            16px geralmente é = a 1em
            */
            font-size: 1.25em;
            /* Lighter, Normal, Bold, Bolder. */
        }

        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            -font style, font weight, font size, font family */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em monospace;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni nulla iste illo impedit ad similique explicabo inventore consectetur corporis ea, aliquam totam molestiae soluta error suscipit recusandae repudiandae aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, perspiciatis voluptates! Sapiente hic nulla, dignissimos minima nesciunt numquam neque! Voluptas similique facilis illum facere porro esse enim hic ipsam nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, aliquam? Ratione tenetur maiores repudiandae accusamus aliquam libero pariatur est, ea, earum asperiores enim saepe quod explicabo dolores aut. Molestias, delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis itaque, architecto autem quae necessitatibus libero veniam saepe accusamus consequatur porro nesciunt accusantium tempora eius, ratione aliquid. Sapiente, animi eveniet! Fugiat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis hic modi harum laborum voluptatum non cum eligendi eos. Ea perferendis numquam in deserunt ipsam eius corporis repudiandae veritatis reprehenderit nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, praesentium ea. Rem necessitatibus, dolorem eos nesciunt, inventore consequuntur id doloremque iusto exercitationem perspiciatis saepe possimus at minus nam natus nostrum!</p>
</body>
</html>